{
    "name": "simpleauth/simpleauth",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "55953"
        }
    ],
    "minimum-stability": "RC"
}
